# template-sbt-scala

./: .gitignore  README.md  build  build.bat  build.sbt  index.html  params.json  sbtl  sbtl.bat
app-data/: version.sbt
app-data/src/main/java/com/github/tkmtmkt/: BookB.java
app-data/src/main/resources/: pof-config.xml
app-data/src/main/scala/com/github/tkmtmkt/: Book.scala
app-main/: version.sbt
app-main/src/sphinx/: index.rst
main/src/main/scala/com/github/tkmtmkt/: Book.scala  Main.scala
module/app-data/: version.sbt
module/app-data/src/main/java/com/github/tkmtmkt/: BookJ.java
module/app-data/src/test/java/com/github/: TestAll.java
module/app-data/src/test/java/com/github/tkmtmkt/: BookJTest.java  TestAll.java
module/app-main/src/main/scala/com/github/tkmtmkt/: Main.scala
project/: Build.scala  MyEclipse.scala  MyTask.scala  Package.scala  build.properties  plugins.sbt
sbt/: sbt  sbt.bat
sbt/plugins/: plugins.sbt
sbt/repository/local/com.eed3si9n/sbt-dirty-money/scala_2.9.2/sbt_0.12/0.0.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/repository/local/com.eed3si9n/sbt-dirty-money/scala_2.9.2/sbt_0.12/0.0.2-SNAPSHOT/jars/: sbt-dirty-money.jar.md5  sbt-dirty-money.jar.sha1
sbt/repository/local/com.orrsella/sbt-stats/scala_2.9.2/sbt_0.12/1.0.4-SNAPSHOT/docs/: sbt-stats-javadoc.jar.md5  sbt-stats-javadoc.jar.sha1
sbt/repository/local/com.orrsella/sbt-stats/scala_2.9.2/sbt_0.12/1.0.4-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/repository/local/com.orrsella/sbt-stats/scala_2.9.2/sbt_0.12/1.0.4-SNAPSHOT/jars/: sbt-stats.jar.md5  sbt-stats.jar.sha1
sbt/repository/local/com.orrsella/sbt-stats/scala_2.9.2/sbt_0.12/1.0.4-SNAPSHOT/srcs/: sbt-stats-sources.jar.md5  sbt-stats-sources.jar.sha1
sbt/repository/local/com.typesafe.sbt/sbt-git/scala_2.10/sbt_0.13/0.6.3/docs/: sbt-git-javadoc.jar.md5  sbt-git-javadoc.jar.sha1
sbt/repository/local/com.typesafe.sbt/sbt-git/scala_2.10/sbt_0.13/0.6.3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
sbt/repository/local/com.typesafe.sbt/sbt-git/scala_2.10/sbt_0.13/0.6.3/jars/: sbt-git.jar.md5  sbt-git.jar.sha1
sbt/repository/local/com.typesafe.sbt/sbt-git/scala_2.10/sbt_0.13/0.6.3/srcs/: sbt-git-sources.jar.md5  sbt-git-sources.jar.sha1
sbt/repository/local/org.xerial.sbt/sbt-pack/scala_2.10/sbt_0.13/0.7.7/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
src/sphinx/: chapter1.rst  conf.py
(+203 files in other folders)
